##############################################################################
This is the dependency grammar for the default annotations symbols.


##############################################################################
# Notes and grace notes
# (no notehead-to-text attachment)

notehead* | accidental* legerLine stem
notehead* | augmentationDot
noteheadFull* | flag* beam

notehead* | articulation* characterDot
notehead* | slur tie dynamicCrescendoHairpin dynamicDiminuendoHairpin
notehead* | ornament(s)
notehead* | trill_"wobble" trill arpeggio_"wobble" glissando fermata*
notehead* | tuple
notehead* | instrument_specific

noteheadFull noteheadHalf noteheadWhole | noteheadFullSmall noteheadHalfSmall

# Aggregate cardinalities

noteheadFull{1,} |
noteheadFullSmall{1,} |

| noteheadFullSmall{1,}
| noteheadHalfSmall{1,}
| beam{1,} stem{1,}
| augmentationDot{1,} characterDot{1,} articulation*{1,}
| accidental*{1,}
| legerLine{1,}
| slur{2,} tie{2,}
| flag*{1,}


##############################################################################
# Rests

rest* | augmentationDot
rest* | tuple
rest* | fermata*


##############################################################################
# Stem modifiers

stem | graceNoteAcciaccatura
stem | tremolo_mark single-note_tremolo multiple-note_tremolo

| graceNoteAcciaccatura{1}


##############################################################################
# Notations


trill | trill_"wobble" letter_t letter_r characterDot letter_T letter_R letter_other
trill | accidental*
| trill{1,}
trill{1,} |

tuple | tupleBracket numeral*
tuple{1,}
| tuple_bracket/line{1,}

volta | other_numeric_sign horizontal_spanner dotted_horizontal_spanner
transposition_text | horizontal_spanner dotted_horizontal_spanner

*Clef | transposition_text

| arpeggio_"wobble"{1,}


##############################################################################
# Part defaults

key_signature | accidental*
key_signature{1,} |

time_signature | timeSigCommon timeSigCutCommon other_time_signature numeral*
time_signature{1,} |
| timeSigCommon{1,} timeSigCutCommon{1,}


##############################################################################
# Measure delimiters

measure_separator | barline*
measure_separator{1,} |

repeat | repeatDot barline barlineHeavy
repeat{1,} |
| repeatDot{1,}

staff_grouping | barline* bracket brace
staff_grouping | staff_grouping
staff_grouping{1,}

# Every barline is a measure_separator or staff grouping
| barline*{1,}

# Non-duration fermatas are attached to a measure delimiter
measure_separator | fermata*


##############################################################################
# Staff rules

staff | staff_line
key_signature time_signature gClef cClef fClef | staff
measure_separator | staff
staff_grouping | staff

| staff_line{1,}



##############################################################################
# Text rules

dynamics_text | letter_p letter_f letter_m letter_s letter_z letter_r
dynamics_text | letter_F letter_M letter_P
dynamics_text | dynamicLetterP, dynamicLetterM, dynamicLetterF, dynamicLetterS, dynamicLetterZ

tempo_text | letter_* numeral* characterDot

lyrics_text | letter_* characterDot

instrument_name | letter_* numeral* characterDot

rehearsal_mark | letter_* numeral* characterDot

transposition_text | letter_v letter_V letter_a letter_A letter_m letter_M letter_e letter_E
transposition_text | numeral1 numeral5 numeral8

figured_bass_text | numeral* accidental*

other_text | letter_* numeral* characterDot

bar_number | numeral*
other_numeric_sign | numeral* characterDot letter_other
*_text | continuation/connection_dash

# Figured bass is attached to noteheads
notehead* | figured_bass_text

*_text{1,} |
rehearsal_mark{1,} |
| numeral*{1,}
| letter_*{1,1}
